<html ng-app = "myApp">

	<head>
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link rel="stylesheet" href="styles/style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
  	<script src="javascript/javascript.js"></script>
          
	</head>

<body>
	<a href="#/sign_in_sign_up"> Sign in / Sign-Up! </a> | <a href="#trips"> View All Trips </a> | <a href="#/contact_us"> Contact Us</a> | <a href="#/about"> About us </a>
	<h1> Hello Friend. Take a trip to another world.</h1>
	<div ng-view=""></div>
</body>
</html>